<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p><strong><em>E-mail:</em></strong>dayanezco@gmail.com</p>
    <p><strong><em>Tel.</em></strong>55-00-00-05</p>
    <hr>
    <form action="mailto:info@vidayvictoria.com.mx" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label for="">Your email:</label>
      <input type="email" name="email" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
